


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: QuestionsFileRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biir2060MV.repository</a> ]
</div>

<h1>Coverage Summary for Class: QuestionsFileRepository (biir2060MV.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">QuestionsFileRepository</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80.9%
  </span>
  <span class="absValue">
    (38/ 47)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biir2060MV.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.BufferedReader;
<i>4</i>&nbsp;import java.io.FileReader;
<i>5</i>&nbsp;import java.io.IOException;
<i>6</i>&nbsp;import java.util.LinkedList;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import biir2060MV.exception.StorageNotFound;
<i>11</i>&nbsp;import biir2060MV.model.Domain;
<i>12</i>&nbsp;import biir2060MV.model.Question;
<i>13</i>&nbsp;import biir2060MV.exception.DuplicateQuestionException;
<i>14</i>&nbsp;
<i>15</i>&nbsp;public class QuestionsFileRepository implements IRepository{
<i>16</i>&nbsp;
<i>17</i>&nbsp;    private String filename;
<i>18</i>&nbsp;	private List&lt;Question&gt; questions;
<i>19</i>&nbsp;	
<b class="fc"><i>20</i>&nbsp;	public QuestionsFileRepository(String filename) {</b>
<b class="fc"><i>21</i>&nbsp;		this.filename=filename;</b>
<i>22</i>&nbsp;        try {
<b class="fc"><i>23</i>&nbsp;            this.loadQuestions();</b>
<b class="nc"><i>24</i>&nbsp;        } catch (StorageNotFound storageNotFound) {</b>
<b class="nc"><i>25</i>&nbsp;            this.setQuestions(new LinkedList&lt;Question&gt;());</b>
<b class="fc"><i>26</i>&nbsp;        }</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Override
<i>30</i>&nbsp;    public void loadQuestions() throws StorageNotFound {
<b class="fc"><i>31</i>&nbsp;        this.setQuestions(loadQuestionsFromFile(filename));</b>
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @Override
<i>35</i>&nbsp;    public void addQuestion(Question i) throws DuplicateQuestionException {
<b class="fc"><i>36</i>&nbsp;		if(exists(i))</b>
<b class="nc"><i>37</i>&nbsp;			throw new DuplicateQuestionException(&quot;Intrebarea deja exista!&quot;);</b>
<b class="fc"><i>38</i>&nbsp;		questions.add(i);</b>
<b class="fc"><i>39</i>&nbsp;	}</b>
<i>40</i>&nbsp;	@Override
<i>41</i>&nbsp;	public boolean exists(Question i){
<b class="fc"><i>42</i>&nbsp;		for(Question question : questions)</b>
<b class="fc"><i>43</i>&nbsp;			if(question.equals(i))</b>
<b class="nc"><i>44</i>&nbsp;				return true;</b>
<b class="fc"><i>45</i>&nbsp;		return false;</b>
<i>46</i>&nbsp;	}
<i>47</i>&nbsp;    @Override
<i>48</i>&nbsp;    public List&lt;Question&gt; getQuestions() {
<b class="fc"><i>49</i>&nbsp;        return questions;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;
<i>53</i>&nbsp;	private List&lt;Question&gt; loadQuestionsFromFile(String f) throws StorageNotFound {
<i>54</i>&nbsp;		
<b class="fc"><i>55</i>&nbsp;		List&lt;Question&gt; intrebari = new LinkedList&lt;Question&gt;();</b>
<b class="fc"><i>56</i>&nbsp;		BufferedReader br = null; </b>
<b class="fc"><i>57</i>&nbsp;		String line = null;</b>
<i>58</i>&nbsp;		List&lt;String&gt; intrebareAux;
<i>59</i>&nbsp;		Question question;
<i>60</i>&nbsp;		
<i>61</i>&nbsp;		try{
<b class="fc"><i>62</i>&nbsp;			br = new BufferedReader(new FileReader(f));</b>
<b class="fc"><i>63</i>&nbsp;			line = br.readLine();</b>
<b class="fc"><i>64</i>&nbsp;			while(line != null){</b>
<b class="fc"><i>65</i>&nbsp;				intrebareAux = new LinkedList&lt;String&gt;();</b>
<b class="fc"><i>66</i>&nbsp;				while(!line.equals(&quot;##&quot;)){</b>
<b class="fc"><i>67</i>&nbsp;					intrebareAux.add(line);</b>
<b class="fc"><i>68</i>&nbsp;					line = br.readLine();</b>
<i>69</i>&nbsp;				}
<b class="fc"><i>70</i>&nbsp;				question = new Question();</b>
<b class="fc"><i>71</i>&nbsp;				question.setEnunt(intrebareAux.get(0));</b>
<b class="fc"><i>72</i>&nbsp;				question.setVarianta1(intrebareAux.get(1));</b>
<b class="fc"><i>73</i>&nbsp;				question.setVarianta2(intrebareAux.get(2));</b>
<b class="fc"><i>74</i>&nbsp;                question.setVarianta3(intrebareAux.get(3));</b>
<b class="fc"><i>75</i>&nbsp;				question.setVariantaCorecta(intrebareAux.get(4));</b>
<b class="fc"><i>76</i>&nbsp;				question.setDomeniu(Domain.valueOf(intrebareAux.get(5)));</b>
<b class="fc"><i>77</i>&nbsp;				intrebari.add(question);</b>
<b class="fc"><i>78</i>&nbsp;				line = br.readLine();</b>
<i>79</i>&nbsp;			}
<i>80</i>&nbsp;		
<i>81</i>&nbsp;		}
<b class="nc"><i>82</i>&nbsp;		catch (IOException e) {</b>
<b class="nc"><i>83</i>&nbsp;			throw new StorageNotFound(&quot;Fisierul cu intrebari nu a fost gasit&quot;);</b>
<i>84</i>&nbsp;        }
<i>85</i>&nbsp;		finally{
<b class="nc"><i>86</i>&nbsp;			try {</b>
<b class="fc"><i>87</i>&nbsp;				br.close();</b>
<b class="nc"><i>88</i>&nbsp;			} catch (IOException e) {</b>
<b class="nc"><i>89</i>&nbsp;                throw new StorageNotFound(&quot;Fisierul cu intrebari nu a fost gasit&quot;);</b>
<b class="fc"><i>90</i>&nbsp;			}</b>
<i>91</i>&nbsp;		}
<i>92</i>&nbsp;		
<b class="fc"><i>93</i>&nbsp;		return intrebari;</b>
<i>94</i>&nbsp;	}
<i>95</i>&nbsp;
<i>96</i>&nbsp;
<i>97</i>&nbsp;	private void setQuestions(List&lt;Question&gt; questions) {
<b class="fc"><i>98</i>&nbsp;		this.questions = questions;</b>
<b class="fc"><i>99</i>&nbsp;	}</b>
<i>100</i>&nbsp;	
<i>101</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-02 22:59</div>
</div>
</body>
</html>
