


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AppController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biir2060MV.controller</a> ]
</div>

<h1>Coverage Summary for Class: AppController (biir2060MV.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AppController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    54.5%
  </span>
  <span class="absValue">
    (6/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    61.7%
  </span>
  <span class="absValue">
    (29/ 47)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biir2060MV.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import biir2060MV.exception.StorageNotFound;
<i>6</i>&nbsp;import biir2060MV.model.Domain;
<i>7</i>&nbsp;import biir2060MV.model.Question;
<i>8</i>&nbsp;import biir2060MV.model.Statistic;
<i>9</i>&nbsp;import biir2060MV.model.Test;
<i>10</i>&nbsp;import biir2060MV.repository.IRepository;
<i>11</i>&nbsp;import biir2060MV.exception.DuplicateQuestionException;
<i>12</i>&nbsp;import biir2060MV.exception.NotAbleToCreateStatisticsException;
<i>13</i>&nbsp;import biir2060MV.exception.NotAbleToCreateTestException;
<i>14</i>&nbsp;
<i>15</i>&nbsp;public class AppController {
<i>16</i>&nbsp;	
<i>17</i>&nbsp;	private IRepository repository;
<i>18</i>&nbsp;	
<b class="fc"><i>19</i>&nbsp;	public AppController(IRepository repository) {</b>
<b class="fc"><i>20</i>&nbsp;		this.repository = repository;</b>
<b class="fc"><i>21</i>&nbsp;	}</b>
<i>22</i>&nbsp;	
<i>23</i>&nbsp;	public Question addQuestion(Question question) throws DuplicateQuestionException {
<i>24</i>&nbsp;		
<b class="fc"><i>25</i>&nbsp;		this.repository.addQuestion(question);</b>
<b class="fc"><i>26</i>&nbsp;		return question;</b>
<i>27</i>&nbsp;	}
<i>28</i>&nbsp;	
<i>29</i>&nbsp;	public boolean exists(Question question){
<b class="nc"><i>30</i>&nbsp;		return this.repository.exists(question);</b>
<i>31</i>&nbsp;	}
<i>32</i>&nbsp;	
<i>33</i>&nbsp;	public Test createNewTest() throws NotAbleToCreateTestException{
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;		if(repository.getQuestions().size() &lt; 5)</b>
<b class="fc"><i>36</i>&nbsp;			throw new NotAbleToCreateTestException(&quot;Nu exista suficiente intrebari pentru crearea unui test!(5)&quot;);</b>
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;		if(getNumberOfDistinctDomains() &lt; 5)</b>
<b class="fc"><i>39</i>&nbsp;			throw new NotAbleToCreateTestException(&quot;Nu exista suficiente domenii pentru crearea unui test!(5)&quot;);</b>
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;		List&lt;Question&gt; testIntrebari = new LinkedList&lt;Question&gt;();</b>
<b class="fc"><i>42</i>&nbsp;		List&lt;Domain&gt; domenii = new LinkedList&lt;Domain&gt;();</b>
<b class="fc"><i>43</i>&nbsp;		Question question=null;</b>
<b class="fc"><i>44</i>&nbsp;		Test test = new Test();</b>
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;		while(testIntrebari.size() != 5){</b>
<b class="fc"><i>47</i>&nbsp;			question = this.pickRandomQuestion();</b>
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;			if(!testIntrebari.contains(question) &amp;&amp; !domenii.contains(question.getDomeniu())) {</b>
<b class="fc"><i>50</i>&nbsp;				testIntrebari.add(question);</b>
<b class="fc"><i>51</i>&nbsp;				domenii.add(question.getDomeniu());</b>
<i>52</i>&nbsp;			}
<i>53</i>&nbsp;		}
<i>54</i>&nbsp;
<b class="fc"><i>55</i>&nbsp;		test.setQuestions(testIntrebari);</b>
<b class="fc"><i>56</i>&nbsp;		return test;</b>
<i>57</i>&nbsp;	}
<i>58</i>&nbsp;	
<i>59</i>&nbsp;	public void loadQuestions() throws StorageNotFound{
<b class="nc"><i>60</i>&nbsp;		repository.loadQuestions();</b>
<b class="nc"><i>61</i>&nbsp;	}</b>
<i>62</i>&nbsp;	
<i>63</i>&nbsp;	public Statistic getStatistics() throws NotAbleToCreateStatisticsException{
<i>64</i>&nbsp;		
<b class="nc"><i>65</i>&nbsp;		if(repository.getQuestions().isEmpty())</b>
<b class="nc"><i>66</i>&nbsp;			throw new NotAbleToCreateStatisticsException(&quot;Repository-ul nu contine nicio intrebare!&quot;);</b>
<i>67</i>&nbsp;		
<b class="nc"><i>68</i>&nbsp;		Statistic statistica = new Statistic();</b>
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;		for(Domain domeniu : getDistinctDomains()){</b>
<b class="nc"><i>71</i>&nbsp;			statistica.add(domeniu, getQuestionsByDomain(domeniu.toString()).size());</b>
<b class="nc"><i>72</i>&nbsp;		}</b>
<i>73</i>&nbsp;		
<b class="nc"><i>74</i>&nbsp;		return statistica;</b>
<i>75</i>&nbsp;	}
<i>76</i>&nbsp;
<i>77</i>&nbsp;	private Question pickRandomQuestion(){
<b class="fc"><i>78</i>&nbsp;		List&lt;Question&gt; questions=repository.getQuestions();</b>
<b class="fc"><i>79</i>&nbsp;		Random random = new Random();</b>
<b class="fc"><i>80</i>&nbsp;		return questions.get(random.nextInt(questions.size()));</b>
<i>81</i>&nbsp;	}
<i>82</i>&nbsp;
<i>83</i>&nbsp;	private int getNumberOfDistinctDomains(){
<b class="fc"><i>84</i>&nbsp;		return getDistinctDomains().size();</b>
<i>85</i>&nbsp;
<i>86</i>&nbsp;	}
<i>87</i>&nbsp;
<i>88</i>&nbsp;	private Set&lt;Domain&gt; getDistinctDomains(){
<b class="fc"><i>89</i>&nbsp;		List&lt;Question&gt; questions=repository.getQuestions();</b>
<b class="fc"><i>90</i>&nbsp;		Set&lt;Domain&gt; domains = new TreeSet&lt;Domain&gt;();</b>
<b class="fc"><i>91</i>&nbsp;		for(Question intrebre : questions)</b>
<b class="fc"><i>92</i>&nbsp;			domains.add(intrebre.getDomeniu());</b>
<b class="fc"><i>93</i>&nbsp;		return domains;</b>
<i>94</i>&nbsp;	}
<i>95</i>&nbsp;
<i>96</i>&nbsp;	private List&lt;Question&gt; getQuestionsByDomain(String domain){
<b class="nc"><i>97</i>&nbsp;		List&lt;Question&gt; questions=repository.getQuestions();</b>
<b class="nc"><i>98</i>&nbsp;		List&lt;Question&gt; intrebariByDomain = new LinkedList&lt;Question&gt;();</b>
<b class="nc"><i>99</i>&nbsp;		for(Question question : questions){</b>
<b class="nc"><i>100</i>&nbsp;			if(question.getDomeniu().toString().equals(domain)){</b>
<b class="nc"><i>101</i>&nbsp;				intrebariByDomain.add(question);</b>
<i>102</i>&nbsp;			}
<b class="nc"><i>103</i>&nbsp;		}</b>
<i>104</i>&nbsp;
<b class="nc"><i>105</i>&nbsp;		return intrebariByDomain;</b>
<i>106</i>&nbsp;	}
<i>107</i>&nbsp;
<i>108</i>&nbsp;	private int getNumberOfQuestionsByDomain(String domain){
<b class="nc"><i>109</i>&nbsp;		return getQuestionsByDomain(domain).size();</b>
<i>110</i>&nbsp;	}
<i>111</i>&nbsp;
<i>112</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-02 22:59</div>
</div>
</body>
</html>
